<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cockpit</title>
    <style>
        @font-face {
            font-family: cocogoose;
            src: url(assets/cocogoose.ttf);
        }
    </style>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="dist/build.css">
</head>

<body>
    <div id="app"></div>
    <script>
        const ipc = require('electron').ipcRenderer;
    </script>
    <script src="dist/build.js"></script>
</body>

</html>
